<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>StringStorage</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Title>StringStorage</Title>
    <Authors>StudioBside</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StudioBside/StarServerEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioBside/StarServerEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>Gathers commonly used basic functionalities across various projects.</Description>
    <Copyright>Copyright © 2024 StudioBside Limited</Copyright>
    <PackageTags>utility</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Document\Images\icon.png" Pack="true" PackagePath="\" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Cs.Core\Cs.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>