<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU</Platforms>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\Bin\Excel2Json\excel2json.config.json" Link="excel2json.config.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Cs.Antlr\Cs.Antlr.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.Core\Cs.Core.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.Logging\Cs.Logging.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.Perforce\Cs.Perforce.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.Protocol\Cs.Protocol.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.ServerEngine\Cs.ServerEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--파일 출력용 antlr template-->
    <None Include="..\..\..\Bin\Excel2Json\TextTemplate\*.stg">
      <Link>TextTemplate\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- 바인딩 데이터 파일 -->
    <None Include="..\..\..\Bin\Excel2Json\BindingRule\*.jsonc">
      <Link>BindingRule\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="newtonsoft.json.bson" Version="1.0.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Antlr4.StringTemplate">
			<HintPath>Antlr4.StringTemplate.dll</HintPath>
		</Reference>
	</ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>