# StarServerEngine

./: .editorconfig  .gitignore  .gitmodules  Cs.Logging.csproj  Cs.Logging.sln  Directory.Build.props  IDesignLogger.cs  LICENSE  NullLogProvider.cs  OpenEngine.sln  README.md  ServerEngine.sln  todo.md
Cs.Core/: Cs.Core.csproj  Singleton.cs
Cs.Core/Core/: CircularBuffer.cs  LruCache.cs
Cs.Core/IoC/Detail/: ITypeFactory.cs
Cs.Core/Util/: DateTimeExt.cs  EnumerableExt.cs  JTokenExt.cs  LinkerTime.cs  StringExt.cs
Cs.Logging/: ConsoleLogProvider.cs  Cs.Logging.csproj  ErrorContainer.cs  Log.cs
Cs.Logging/Providers/: ConsoleLogProvider.cs  SimpleFileLogProvider.cs
Document/: nuget.readme.md
Engine/Cs.Antlr/: Cs.Antlr.csproj  README.md  StringTemplateFactory.cs
Engine/Cs.Cli/: CommandBase.cs  Cs.Cli.csproj  IAuthenticator.cs  IHomePathConfig.cs  ServiceCollectionExt.cs
Engine/Cs.Cli/Authentication/: AuthCommon.cs  Authenticator.cs  IKeyStore.cs
Engine/Cs.Cli/Detail/: HomePathConfig.cs
Engine/Cs.Core/: BitVector64.cs  Cs.Core.csproj  PerThreadSingleton.cs  README.md  nuget.readme.md
Engine/Cs.Core/Core/: AtomicFlag.cs  CircularBuffer.cs  FixedMPSCQueue.cs  LruCache.cs  PriorityQueue.cs
Engine/Cs.Core/DotNetHost/: SingleServiceBase.cs
Engine/Cs.Core/Interfaces/: INetworkResolver.cs
Engine/Cs.Core/IoC/: DiContainer.cs  IDiScopeProvider.cs
Engine/Cs.Core/Perforce/: P4Commander.cs  P4Util.cs
Engine/Cs.Core/Util/: AssemblyExt.cs  BitArrayExt.cs  BuildDateAttribute.cs  CodeTag.cs  DateTimeExt.cs  DevOps.cs  EnumExt.cs  EnumUtil.cs  FileSystem.cs  FileUtil.cs  FileVersionInfoExt.cs  JTokenExt.cs  JsonElementExt.cs  JsonHelper.cs  JsonUtil.cs  LinkerTime.cs  NameValueCollectionExt.cs  NicUtil.cs  NumericExt.cs  OutProcess.cs  ServiceTime.cs  StringExt.cs  TagBuilder.cs  TimeHelper.cs  UriExt.cs  VersionExt.cs  WebResponseExt.cs  WeeklyId.cs  XmlExt.cs  ZipUtil.cs
Engine/Cs.Dynamic/: Activator.cs  Cs.Dynamic.csproj  DelegateFactory.cs  PropertyAccess.cs  TypeExt.cs
Engine/Cs.Exception/: Cs.Exception.csproj  ExceptionHandler.cs  ExceptionUtil.cs  MiniDump.cs
Engine/Cs.Gpt/: Cs.Gpt.csproj  GptClient.cs  GptTranslator.cs
Engine/Cs.HttpClient/: Cs.HttpClient.csproj  HttpResponseMessageExt.cs  README.md  RestApiClient.cs  nuget.readme.md
Engine/Cs.HttpClient/Detail/: BasicClientCreator.cs  BasicFactoryHolder.cs  DnsRoundRobinConnector.cs  DotNetHost.cs  HostKeeper.cs
Engine/Cs.HttpServer/: Cs.HttpServer.csproj  Enums.cs  HttpFramework.cs  HttpFrameworkConfig.cs  HttpListenerContextExt.cs  RouteUrlAttribute.cs  UrlAclList.cs
Engine/Cs.HttpServer/Mustache/: IMustacheSource.cs  MustacheController.cs  PartialTempletLoader.cs  RenderChain.cs  SourceLayout.cs  SourcePage.cs
Engine/Cs.HttpServer/Routing/: RequestHandler.cs  Router.cs  Trie.Node.cs  Trie.ParameterNode.cs  Trie.cs
Engine/Cs.HttpServer/SiteBasic/: DefaultViewModel.cs  RequestReaderBase.cs  VersionData.cs
Engine/Cs.Kafka/: Cs.Kafka.csproj  KafkaAdmin.cs  KafkaReader.cs  KafkaWriter.cs  ReadResult.cs  WriterReport.cs
Engine/Cs.Logging/: Cs.Logging.csproj  ErrorContainer.cs  IDesignLogger.cs  Log.cs  LogProviderSwitcher.cs  README.md  nuget.readme.md
Engine/Cs.Logging/DesignLoggers/: LoggerToMemory.cs  LoggerToNull.cs
Engine/Cs.Logging/Detail/: ConsoleWriter.cs
Engine/Cs.Logging/Providers/: ConsoleLogProvider.cs  NullLogProvider.cs  SimpleFileLogProvider.cs
Engine/Cs.Math/: BasisPoint.cs  BasisPointOld.cs  Combination.cs  Cs.Math.csproj  FixedPoint4Decimal.cs  FloatExt.cs  README.md  RandomGenerator.cs  nuget.readme.md
Engine/Cs.Math/Geometry2D/: GeometryConfig.cs  Point2D.cs  Rect2D.cs
Engine/Cs.Math/Lottery/: DependentLottery.cs  RateLottery.cs  RatioLottery.cs  ValueRatioLottery.cs
Engine/Cs.Repl/: Cs.Repl.csproj  ReplCommandAttribute.cs  ReplConsole.cs  ReplHandlerBase.cs
Engine/Cs.Repl/Detail/: Command.cs
Engine/Cs.Slack/: Cs.Slack.csproj  SlackEndpoint.cs  SlackGlobalSetting.cs  SlackMessageBuilder.cs  SlackWriter.cs
Engine/Cs.Slack/Abstracts/: IBlock.cs  IMarkdownWriter.cs  IResponse.cs  TextBlock.cs
Engine/Cs.Slack/Blocks/: Divider.cs  Header.cs  Section.cs
Engine/Cs.Slack/Elements/: Attachment.cs  SnippetData.cs
Engine/Cs.Slack/Exceptions/: ExceptionSlackSender.cs
Engine/Cs.Slack/Objects/: TextObject.cs
Engine/Cs.Slack/Responses/: ConversationListResponse.cs  GetUploadUrlResponse.cs
Engine/Cs.Wpf/: Cs.Wpf.csproj
Engine/Cs.Wpf/Bases/: ViewModelBase.cs
Resource/: Resource.csproj
Test/UnitTest/: AssertUtil.cs  GlobalSetup.cs  GlobalUsings.cs  UnitTest.csproj  UnitTest.open.csproj  app.config  packages.config
Test/UnitTest/Resource/: RandomNumbers
Test/UnitTest/TestHttpClient/: HttpClientExample.cs
Test/UnitTest/TestLogging/: LoggingExample.cs  LoggingOutputTest.cs
Test/UnitTest/Tests/: Logging_Example.cs  Logging_OutputTest.cs
Tool/DesktopUiLab/Binder/: App.config  App.xaml  App.xaml.cs  Binder.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tool/Excel2Json/: Config.cs  DataRowExt.cs  Enums.cs  Excel2Json.csproj  Excel2JsonController.cs  Program.cs
Tool/Excel2Json/Binding/: BindRoot.cs  Column.cs  CustomOutputPath.cs  DuplicationCleanerRecord.cs  Group.cs  IColumnGroup.cs  IExtract.cs  NumberingGroup.cs  Source.cs  UniquenessRecord.cs
Tool/Excel2Json/Functions/: DuplicationCleaner.cs  FileSystem.cs  Text2Binary.cs  UniquenessChecker.cs
Tool/Excel2Json/Properties/: launchSettings.json
Tool/Excel2Json/ToEnum/: ExtractEnum.cs
Tool/Excel2Json/ToHotswapTemplet/: ExtractHotswap.cs
Tool/JsonMigrator/: IMigrationTarget.cs  IMigrationTargetFactory.cs  JsMain.js  JsonMigrator.csproj  MigrationStep.cs  MigrationStepContioner.cs  Migrator.cs  Program.cs  config.migration.json
Tool/JsonSchemaValidator/: JsonSchemaValidator.csproj  Program.cs  SchemaValidator.cs  config.validation.json
Tool/SlackAssist/: .gitignore  Program.cs  SlackAssist.csproj  SlackAssistServer.cs  cmd.bat
Tool/StarCli/: OpenTerminal.Debug.bat  Program.cs  StarCli.csproj  StarCli.sln
Tool/StringStorage/: Enums.cs  GlobalSetting.cs  README.md  StringStorage.csproj
(+638 files in other folders)
