<Project>
 <PropertyGroup>
   <NuGetAudit>false</NuGetAudit>
   <!-- https://github.com/dotnet/docs/issues/42600 -->
   <CETCompat>false</CETCompat>
 </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<DebugType>Full</DebugType> : Cs.GameServer.pdb'은(는) Windows PDB이며 플랫폼 간 .NET Core 디버거에서 지원되지 않습니다.-->
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>