<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
	
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Full</DebugType>
  </PropertyGroup>
	
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cs.Antlr</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Title>Cs.Antlr</Title>
    <Authors>StudioBside</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StudioBside/StarServerEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioBside/StarServerEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>Gathers commonly used basic functionalities across various projects.</Description>
    <Copyright>Copyright © 2024 StudioBside Limited</Copyright>
    <PackageTags>utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cs.Core\Cs.Core.csproj" />
    <ProjectReference Include="..\Cs.Logging\Cs.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr4.StringTemplate">
      <HintPath>Antlr4.StringTemplate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>