<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <nullable>Enable</nullable>
    <warningsAsErrors>true</warningsAsErrors>    
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cs.Logging</PackageId>
    <PackageVersion>0.0.22.0</PackageVersion>
    <Title>Cs.Logging</Title>
    <Authors>StudioBside</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StudioBside/StarServerEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioBside/StarServerEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>Defines an interface for logging to files or the console.</Description>
    <Copyright>Copyright © 2023 StudioBside Limited</Copyright>
    <PackageTags>log</PackageTags>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="..\..\Document\Images\icon.png" Pack="true" PackagePath="\" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnitTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
