<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Document 폴더 -->
    <None Include="..\Document\**\*.*">
      <Link>Document/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </None>

    <!-- readme -->
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
    
    <!-- todo -->
    <None Include="..\TODO.md">
      <Link>TODO.md</Link>
    </None>

  </ItemGroup>

</Project>
