<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cs.Math</PackageId>
    <PackageVersion>0.0.3.0</PackageVersion>
    <Title>Cs.Math</Title>
    <Authors>StudioBside</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StudioBside/StarServerEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioBside/StarServerEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>Gathers mathematical logics.</Description>
    <Copyright>Copyright © 2024 StudioBside Limited</Copyright>
    <PackageTags>math;random</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Document\Images\icon.png" Pack="true" PackagePath="\" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cs.Core\Cs.Core.csproj" />
    <ProjectReference Include="..\Cs.Logging\Cs.Logging.csproj" />
  </ItemGroup>
</Project>