<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <nullable>Enable</nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cs.Core</PackageId>
    <PackageVersion>0.0.3.0</PackageVersion>
    <Title>Cs.Core</Title>
    <Authors>StudioBside</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StudioBside/StarServerEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioBside/StarServerEngine</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Description>Gathers commonly used basic functionalities across various projects.</Description>
    <Copyright>Copyright © 2023 StudioBside Limited</Copyright>
    <PackageTags>utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\Document\Images\icon.png" Pack="true" PackagePath="\"/>
      <None Include=".\nuget.readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>    <PackageReference Include="stylecop.analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs.Logging\Cs.Logging.csproj" />
  </ItemGroup>

</Project>
