<Page x:Class="CutEditor.Views.PgCuts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmCuts}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgCutScene">
    <Page.Resources>
        <DataTemplate x:Key="CutItemTemplet">
            <Border BorderThickness="1" BorderBrush="LightGray"
                    CornerRadius="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--컨트롤 표시 제어하는 체크박스 목록-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <CheckBox Content="유닛" Background="Pink"/>
                        <CheckBox Content="화면" Background="LightSkyBlue"/>
                        <CheckBox Content="카메라" Background="GreenYellow"/>
                        <CheckBox Content="사운드(앞)" Background="LightYellow"/>
                        <CheckBox Content="사운드(뒤)" Background="LightYellow"/>
                    </StackPanel>

                    <!--컨트롤 : 화면-->
                    <Border Grid.Row="1" Margin="0,10,0,0" Background="LightSkyBlue"
                            CornerRadius="8">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ui:Button Margin="0,0,10,0">
                                <TextBlock TextAlignment="Center">
                                    <Run>Filter</Run>
                                    <LineBreak/>
                                    <Run>Type</Run>
                                </TextBlock>
                            </ui:Button>

                            <ui:Button Margin="0,0,10,0">
                                <TextBlock TextAlignment="Center">
                                    <Run>Transition</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>

                            <ui:Button Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" Text="Fade 제어"
                                               Margin="0,0,20,0"/>
                                    <Rectangle Width="20" Height="20" Margin="0,0,10,0"
                                               Fill="White"/>
                                    <TextBlock TextAlignment="Center" Text="->"  Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>
                                    <Rectangle Width="20" Height="20"
                                               Fill="Black"/>
                                </StackPanel>
                            </ui:Button>

                            <ui:Button Margin="0,0,10,0" Content="Crash"/>
                            <ui:Button Margin="0,0,10,0" Content="Flash"/>
                            <ui:Button Margin="0,0,10,0" Content="BG"/>

                            <ui:Button Margin="0,0,10,0">
                                <TextBlock TextAlignment="Center">
                                    <Run>BG</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>

                        </StackPanel>
                    </Border>

                    <!--컨트롤 : 유닛-->
                    <Border Grid.Row="2" Margin="0,10,0,0" Background="Pink"
                            CornerRadius="8">
                        <!--컨트롤이 많으니까 3덩어리 정도로 나눠서 별도의 Grid로 묶어줍니다.-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Cut.Uid}" Margin="5"/>

                            <!-- Grid 1 : 좌측 버튼 배치 영역-->
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,0"
                                           Command="{Binding PickUnitCommand}" Padding="0" CornerRadius="8">
                                    <ui:Image
                                          Grid.RowSpan="2"
                                          Width="80"
                                          CornerRadius="8"
                                          BorderThickness="1"
                                          BorderBrush="Black"
                                          Source="{Binding Cut.Unit.ImageFullPath}"/>
                                </ui:Button>
                                <ui:Button Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
                                    Content="UnitNameString"/>

                                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Bottom"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Top"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Bottom"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Top"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Bottom"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Top"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Bottom"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Top"/>
                                    <RadioButton GroupName="Position" MinWidth="20" VerticalAlignment="Bottom"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                    <ui:Button Content="UnitMotion" Margin="0,0,10,0"/>
                                    <ui:Button Content="EmotionEffect" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>

                            <!--Grid 2 : 중앙 텍스트 편집 영역-->
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0" Grid.Row="0" Background="LightYellow"
                                           Margin="0,0,10,10">
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>BGM</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                    </TextBlock>
                                </ui:Button>

                                <ui:Button Grid.Column="0" Grid.Row="1" Background="LightYellow">
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>FX</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                    </TextBlock>
                                </ui:Button>

                                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                            Orientation="Horizontal"
                                            Margin="0,0,10,0">
                                    <!--WrapWithOverflow : 단어의 잘림을 허용하는 설정-->
                                    <ui:TextBox Text="{Binding Cut.UnitTalk.Korean}"
                                                MinLines="2" Width="500"
                                                TextWrapping="WrapWithOverflow"
                                                AcceptsReturn="True"/>
                                </StackPanel>

                                <ui:Button Grid.Column="2" Grid.Row="0" Background="LightYellow"
                                           Margin="0,0,10,10">
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>BGM</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                    </TextBlock>
                                </ui:Button>

                                <ui:Button Grid.Column="2" Grid.Row="1" Background="LightYellow">
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>FX</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                    </TextBlock>
                                </ui:Button>
                            </Grid>

                            <!-- Grid 3 : 우측 버튼 배치 영역-->
                            <Grid VerticalAlignment="Top" Margin="10">
                                <ui:Button Content="TalkVoice"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:ListView Grid.Row="1" ItemsSource="{Binding Cuts}"
                     ItemTemplate="{StaticResource CutItemTemplet}">
        </ui:ListView>
    </Grid>
</Page>
