<Page x:Class="CutEditor.Views.PgL10n"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:services="clr-namespace:CutEditor.Services"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:libconverters="clr-namespace:Du.WpfLib.LibConverters;assembly=Du.WpfLib"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmL10n}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgCutScene">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CutTemplates/CutCommon.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateSummary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 패널-->
        <DockPanel Grid.Row="0">

            <!--버튼 배열-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right">

                <ui:Button 
                    Margin="3" Content="추출 파일 폴더 열기"
                    Command="{Binding OpenInExplorer, Source={extensions:UtilCommands}}"
                    CommandParameter="{Binding ExportRoot, Source={services:DataExposure}}"/>

                <ui:Button
                    Margin="3" Content="목록으로"
                    Icon="{ui:SymbolIcon ArrowStepBack16}"
                    Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                    CommandParameter="Views/PgHome.xaml"/>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"/>

        <!--메인 영역-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--왼쪽 : 원본 데이터 정보 출력-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Margin="0,0,0,10" FontTypography="Subtitle" Text="{Binding Name}"/>

                <TabControl Grid.Row="1"
                            SelectedIndex="{Binding L10nSourcetype, Converter={converters:EnumToIndexConverter}, Mode=OneWay}">
                    <TabControl.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </TabControl.ItemContainerStyle>

                    <TabItem Header="일반 컷신">
                        <ui:ListView Grid.Row="1" ItemsSource="{Binding Mappings}">
                            <b:Interaction.Behaviors>
                                <behaviors:FileDropBehavior/>
                            </b:Interaction.Behaviors>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Uid" Width="50" DisplayMemberBinding="{Binding UidStr}"/>
                                    <GridViewColumn Header="Korean" Width="300" DisplayMemberBinding="{Binding SourceData.Korean}"/>
                                    <GridViewColumn Header="English" Width="300" DisplayMemberBinding="{Binding SourceData.English}"/>
                                    <GridViewColumn Header="Japanese" Width="300" DisplayMemberBinding="{Binding SourceData.Japanese}"/>
                                    <GridViewColumn Header="Chinese.S" Width="300" DisplayMemberBinding="{Binding SourceData.ChineseSimplified}"/>
                                </GridView>
                            </ListView.View>
                        </ui:ListView>
                    </TabItem>

                    <TabItem Header="단축 컷신">
                        <ui:ListView Grid.Row="1" ItemsSource="{Binding Mappings}">
                            <b:Interaction.Behaviors>
                                <behaviors:FileDropBehavior/>
                            </b:Interaction.Behaviors>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="FileName" Width="180" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Header="Uid" Width="50" DisplayMemberBinding="{Binding UidStr}"/>
                                    <GridViewColumn Header="Korean" Width="250" DisplayMemberBinding="{Binding SourceData.Korean}"/>
                                    <GridViewColumn Header="English" Width="250" DisplayMemberBinding="{Binding SourceData.English}"/>
                                    <GridViewColumn Header="Japanese" Width="250" DisplayMemberBinding="{Binding SourceData.Japanese}"/>
                                    <GridViewColumn Header="Chinese.S" Width="250" DisplayMemberBinding="{Binding SourceData.ChineseSimplified}"/>
                                </GridView>
                            </ListView.View>
                        </ui:ListView>
                    </TabItem>

                    <TabItem Header="시스템 스트링">
                        <ui:ListView Grid.Row="1" ItemsSource="{Binding Mappings}">
                            <b:Interaction.Behaviors>
                                <behaviors:FileDropBehavior/>
                            </b:Interaction.Behaviors>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="PrimeKey" Width="100" DisplayMemberBinding="{Binding UidStr}"/>
                                    <GridViewColumn Header="Korean" Width="280" DisplayMemberBinding="{Binding SourceData.Korean}"/>
                                    <GridViewColumn Header="English" Width="280" DisplayMemberBinding="{Binding SourceData.English}"/>
                                    <GridViewColumn Header="Japanese" Width="280" DisplayMemberBinding="{Binding SourceData.Japanese}"/>
                                    <GridViewColumn Header="Chinese.S" Width="280" DisplayMemberBinding="{Binding SourceData.ChineseSimplified}"/>
                                </GridView>
                            </ListView.View>
                        </ui:ListView>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--오른쪽 : 임포트 데이터 정보 출력-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ui:TextBlock VerticalAlignment="Center" FontTypography="Subtitle" Text="{Binding ImportFileName}"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="데이터 존재 확인 : "/>
                    <CheckBox 
                        MinWidth="90"
                        Content="English" IsEnabled="False"
                        IsChecked="{Binding HasEnglish}"/>
                    <CheckBox
                        MinWidth="100"
                        Content="Japanese" IsEnabled="False"
                        IsChecked="{Binding HasJapanese}"/>
                    <CheckBox
                        MinWidth="100"
                        Content="Chinese.S" IsEnabled="False"
                        IsChecked="{Binding HasChineseSimplified}"/>
                </StackPanel>

                <StackPanel Margin="10" Visibility="{Binding ImportFileName, Converter={converters:NullToVisibilityConverter}}">
                    <ui:InfoBar Severity="{Binding IsSuccessful,
                        Converter={libconverters:BoolToSeverityConverter},
                        ConverterParameter=Warning}"
                            Message="{Binding ImportResult}"
                            IsOpen="True"
                            Margin="0,0,0,10"
                            IsClosable="False" />

                    <TextBlock VerticalAlignment="Center" TextBlock.LineHeight="25">
                        - 매칭 성공 : 
                        <Run Text="{Binding StatCountNormal, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 삭제 : 
                        <Run Text="{Binding StatCountMissingOrigin, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 추가 : 
                        <Run Text="{Binding StatCountMissingImported, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 변경 : 
                        <Run Text="{Binding StatCountTextChanged, Mode=OneWay}"/>
                    </TextBlock>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="적용 대상 언어 : "/>
                        
                        <RadioButton 
                            MinWidth="90"
                            Content="English"
                            IsEnabled="{Binding HasEnglish}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=Eng}"/>
                        <RadioButton
                            MinWidth="100"
                            Content="Japanese"
                            IsEnabled="{Binding HasJapanese}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=Jpn}"/>
                        <RadioButton
                            MinWidth="100"
                            Content="Chinese.S"
                            IsEnabled="{Binding HasChineseSimplified}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=ChnS}"/>

                    </StackPanel>
                    <ui:Button Content="적용하기" Appearance="Primary" Margin="0,0,30,0" HorizontalAlignment="Right"
                           Icon="{ui:SymbolIcon Save16}"
                           Command="{Binding ApplyDataCommand}" />
                </StackPanel>

            </StackPanel>


            <!--하단 : 로그 메세지 출력-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <ListView ItemsSource="{Binding LogMessages}"/>
                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                           Icon="{ui:SymbolIcon Delete12}"
                           Content="삭제"
                           Command="{Binding ClearLogCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
