<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <CodeAnalysisRuleSet>..\..\BaseEnvironment\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <SonarQubeTestProject>true</SonarQubeTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>OPEN_TO_GITHUB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="system.management.automation" Version="7.4.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Cs.Core\Cs.Core.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.Math\Cs.Math.csproj" />
    <ProjectReference Include="..\..\Engine\Cs.HttpClient\Cs.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\RandomNumbers">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestHttpClient/" />
  </ItemGroup>

</Project>