<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated />
#nullable enable
namespace Binder.ViewModels;

using Binder.Models;

public partial class VmHome // generated by T4
{
<#
    // 속성 목록 정의
    var properties = new List<(string Type, string Name)>
    {
        ("BindFile?", "SelectedBindFile"),
        ("Extract?", "SelectedExtract"),
        ("ExtractEnum?", "SelectedExtractEnum")
    };

    // 속성 생성
    foreach (var prop in properties)
    {
#>
    // ---------- 속성 : <#= prop.Name #> ----------
    private <#= prop.Type #> <#= prop.Name.Substring(0, 1).ToLower() + prop.Name.Substring(1) #>;
    public <#= prop.Type #> <#= prop.Name #>
    {
        get => this.<#= prop.Name.Substring(0, 1).ToLower() + prop.Name.Substring(1) #>;
        set => this.SetProperty(ref this.<#= prop.Name.Substring(0, 1).ToLower() + prop.Name.Substring(1) #>, value);
    }

<#
    }
#>
}
